REACT_APP_FIREBASE_API_KEY=AIzaSyDNnK3saUyCl5Wo5FYc1GU6hxxaTNfRYLw
REACT_APP_FIREBASE_AUTH_DOMAIN=my-project-1570194965711.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://my-project-1570194965711.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-project-1570194965711
REACT_APP_FIREBASE_BUCKET=my-project-1570194965711.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=765397973393
REACT_APP_FIREBASE_APP_ID=1:765397973393:web:ee558e5f4e2ff4f0b50230
REACT_APP_FIREBASE_API_URL=http://localhost:4200/api